{
	"name": "user-microinfra",
	"namespace": "user",
	"storageAdaptorContainers": [
		{
			"name": "myServer1",
			"type": "sshfs",
			"expose": "webdav",
			"user": "USERNAME",
			"password":"******",
			"host": "HOSTNAME",
			"path": "PATH"
		},
		{
			"name": "myServer2",
			"type": "sshfs",
			"expose": "webdav",
			"user": "USERNAME",
			"password":"******",
			"host": "HOSTNAME",
			"path": "PATH"
		}
		],
	"initContainers": [],
	"logicContainers": [
			{
			"name": "jupyter",
			"type": "generic",
			"image": "microinfrastructure/scipy-notebook",
			"env":[
				{ "name": "JPASSWD", "value": "Yy5Ob3RlYm9va0FwcC5wYXNzd29yZCA9IHUnc2hhMTpkYjkyZWM5ZTcxOTk6YjczZjMzZTlkYjhkYzAyYTdhM2MzNjMzODExNzRlZWUwNDUxZjViZSc=" }
				],
			"config": {
				"mountStorageAdaptors": true,
				"dataPath": "/data"
			},
			"mountHost": [
			],
			"port":8888,
			"service":{
				"enabled": true
			},
			"cmd":["echo $JPASSWD | base64 -d >> /home/jovyan/.jupyter/jupyter_notebook_config.py && cd /data && jupyter lab --allow-root"]
		},
		{
			"name": "redis",
			"type": "redis"
		},
		{
			"name": "proxy",
			"type": "proxy"
		},
		{
			"name": "scp",
			"type": "scp",
			"service": {
				"enabled": true
			},
			"env": [{
				"name": "NETWORK",
				"value": "e30="
			}]
		},
		{
			"name": "webdav",
			"type": "webdav",
			"config":{
				"user": "process",
				"pass": "thesame.",
				"mountStorageAdaptors": true
			},
			"service":{
				"enabled": true
			}
		},
		{
			"name": "rabbitmq",
			"type": "rabbitmq"
		},
		{
			"name": "lofar-stage",
			"type": "lofar-stage",
			"service":{
				"enabled": true
			}
		},
		{
			"name": "lofar-download",
			"type": "lofar-download",
			"env": {
				"LOFARDOWNLOAD_SERVICE": "https://--unique-id-here--.ngrok.io"
			},
			"service":{
				"enabled": true
			}
		},		
	]
}

